# Splitpay

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jashin/splitpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jashin/splitpay/: EvenSplit.java  ItemView.java  Items.java  ManualEnter.java  Person.java  PersonView.java  imgProc.java  items.java  mainScreen.java  photoUtils.java
app/src/main/res/layout/: activity_even_split.xml  activity_items.xml  activity_main_screen.xml  activity_manual.xml
app/src/main/res/values/: id.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/jashin/splitpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
