<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/removePerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="removePerson"
        android:text="Remove Person"
        app:layout_constraintBottom_toBottomOf="@+id/addPerson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addPerson"
        app:layout_constraintTop_toTopOf="@+id/addPerson"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="32dp"
        android:onClick="addPerson"
        android:text="Add Person"
        app:layout_constraintBottom_toTopOf="@+id/taxInput"
        app:layout_constraintEnd_toStartOf="@+id/removePerson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/tipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taxInput">

        <RadioButton
            android:id="@+id/percent0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%" />

        <RadioButton
            android:id="@+id/percent15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%" />

        <RadioButton
            android:id="@+id/percent18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18%" />

        <RadioButton
            android:id="@+id/percent20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%" />

        <RadioButton
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onOtherClick" />
    </RadioGroup>

    <TextView
        android:id="@+id/tipLabel"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:text="Tip:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tipGroup"
        app:layout_constraintEnd_toStartOf="@+id/tipGroup"
        app:layout_constraintTop_toTopOf="@+id/tipGroup" />

    <EditText
        android:id="@+id/otherInput"
        android:layout_width="47dp"
        android:layout_height="39dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Other"
        android:inputType="none"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tipGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tipGroup"
        app:layout_constraintTop_toTopOf="@+id/tipGroup"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="submitManual"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipGroup" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="250dp"
        android:layout_height="147dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="       "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/taxInput"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPerson" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Tax:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/taxInput"
        app:layout_constraintEnd_toStartOf="@+id/taxInput"
        app:layout_constraintTop_toTopOf="@+id/taxInput" />

</android.support.constraint.ConstraintLayout>
</ScrollView>