<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Total"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <EditText
        android:id="@+id/splitNumber"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Number of People"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalPrice"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/finalSplit"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splitNumber"
        app:layout_constraintVertical_bias="0.635" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="calculate"
        android:text="Split"
        app:layout_constraintBottom_toTopOf="@+id/finalSplit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splitNumber"
        app:layout_constraintVertical_bias="0.852" />

    <RadioGroup
        android:id="@+id/tipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/calculate"
        app:layout_constraintEnd_toStartOf="@+id/otherInput"
        app:layout_constraintStart_toEndOf="@+id/tipLabel"
        app:layout_constraintTop_toBottomOf="@+id/splitNumber"
        app:layout_constraintVertical_bias="0.27">

        <RadioButton
            android:id="@+id/percent0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%" />

        <RadioButton
            android:id="@+id/percent15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%" />

        <RadioButton
            android:id="@+id/percent18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18%" />

        <RadioButton
            android:id="@+id/percent20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%" />

        <RadioButton
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onOtherClick"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tipLabel"
        android:layout_width="43dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:text="Tip:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tipGroup"
        app:layout_constraintEnd_toStartOf="@+id/tipGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tipGroup" />

    <EditText
        android:id="@+id/otherInput"
        android:layout_width="47dp"
        android:layout_height="39dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Other"
        android:inputType="none"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tipGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tipGroup"
        app:layout_constraintTop_toTopOf="@+id/tipGroup" />

</android.support.constraint.ConstraintLayout>